@serif-font: 'Geogia', serif;
@sans-serif-font: Helvetica, Arial, sans-serif;

@heading-color: #542437;
@text-color: #404040;
@link-color: #D95B43;

@border-color: #ccc;

@thought-color-1: #ECD078;
@thought-color-2: #D95B43;
@thought-color-3: #C02942;
@thought-color-4: #542437;
@thought-color-5: #53777A;